projects/JMLEditing/src/plugins/org.key_project.jmlediting.core/resources/jml_profile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	
	<xs:complexType name="generic_spec">
		<xs:attribute name="keyword" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="keyword">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="behavior_spec">
		<xs:element name="keyword" type="keyword" minOccurs="1"/> 
	</xs:complexType>
	
	<xs:complexType name="profile">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="id" type="xs:string" use="required"/>		
		<xs:sequence>
			<xs:element name="generic_spec" type="generic_spec"/>
		</xs:sequence>
	</xs:complexType>
	
	
</xs:schema>